<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <!-- Icons Link  -->
    <script src="https://kit.fontawesome.com/0f4ca1df67.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Google Fonts Link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- CSS Link  -->
    <link rel="stylesheet" href="Styles/styles.css">

</head>

<body class="container-lg">

    <!-------------------------------
        Banner
    -------------------------------------->
    <header class="bikers-zone-bg-warning px-5 py-5">
        <nav class="navbar navbar-expand-lg text-end px-5">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-medium gap-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact</a>
                        </li>
                    </ul>
                    <button class="ms-5 btn bikers-zone-btn-outline" type="">Login</button>
                </div>
            </div>
        </nav>

        <div class="row text-white mt-4">
            <div class="col-sm-12 col-md-6 d-flex flex-column justify-content-center">
                <p class="bike-quality">Computer-controlled digital transistorized with electronic advance</p>
                <h2 class="bike-name fs-1 fw-bold">Honda CBR 300R</h2>
                <p class="bike-description">What more do you need? Right now, nothing. Your CB300R responds to each
                    command with scalpel-like precision; as fast as you can think, it reacts.</p>
                <button type="button" class="btn bikers-zone-btn-outline-secondary mt-3">Purchase</button>
            </div>
            <div class="co-sm-12 banner_img col-md-6">
                <img class="img-fluid mt-5" src="images/header-bike.png" alt="">
                <div class="banner_small_img">
                    <img class="img-fluid" src="images/Group 33068.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <!----------------------------
        Featured Bikes
    -------------------------------------->
    <section class="text-center text-md-center mt-5">
        <h1 class="fw-bold">Featured Bikes In This Year</h1>
        <p class="fw-bold text-danger">Best bike collection</p>
        <hr class="w-25 mx-auto bikers-zone-border-danger">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 mt-4 px-5 g-5">
            <div class="col">
                <img class="w-100" src="images/feature-bike.jpg" alt="">
            </div>
            <div class="col">
                <img class="w-75" src="images/feature-bike.jpg" alt="">
            </div>
            <div class="col">
                <img class="w-100" src="images/feature-bike.jpg" alt="">
            </div>
        </div>
    </section>

    <!-----------------------------
        Latest News
    --------------------------------------->
    <section class="mt-5">
        <h1 class="fw-bold text-center text-md-center">Latest News</h1>
        <div class="mt-3 py-4 px-3">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="p-3 shadow-sm bg-white rounded">
                        <div class="h-100 rounded-4">
                            <img src="images/bike-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="mt-4 card-title fw-bold">Ducati XDIAVEL S-73</h4>
                                <p class=" mt-3 card-text">The XDiavel S embodies the sports side of the Ducati cruise.
                                    You can tell it is a Ducati at the first corner: the way it leans, its technical
                                    content, its cutting-edge electronic package and high performance guarantee an
                                    unforgettable riding experience.</p>
                            </div>
                            <div class="">
                                <button class=" mt-4 btn bikers-zone-card-btn-outline-danger">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 shadow-sm bg-white rounded">
                        <div class="h-100 rounded-4">
                            <img src="images/bike-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class=" mt-4 card-title fw-bold">Ducati Diavel 1260</h4>
                                <p class=" mt-3 card-text">Ducati Diavel 1260 is powered by 1262 cc engine. This Diavel
                                    1260 engine generates a power of 164.2 PS @ 9500 rpm and a torque of 129 Nm @ 7500
                                    rpm. The claimed mileage of Diavel 1260 is 18.5 kmpl. Ducati Diavel 1260 gets Disc
                                    brakes in the front and rear.</p>
                            </div>
                            <div class="">
                                <button class=" mt-4 btn bikers-zone-btn-outline-danger">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 shadow-sm bg-white rounded">
                        <div class="h-100 rounded-4">
                            <img src="images/bike-3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="mt-4 card-title fw-bold">Ducati Diavel 1260 S</h4>
                                <p class="mt-3 card-text ">On the 1260 S version you get fully adjustable Öhlins
                                    suspension front and back (a 48mm inverted fork up front versus the 50mm unit on the
                                    base 1260), and it comes standard with Ducati Quick Shift up and down (DQS) so you
                                    can swap cogs without using the clutch.</p>
                            </div>
                            <div class="">
                                <button class="mt-4 btn bikers-zone-btn-outline-danger">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-----------------------------
       Clients Says
    --------------------------------------->
    <section class="mt-3 py-2 px-3">
        <h1 class="fw-bold text-center mt-5">Happy <span class="clients-says">Clients Says</span></h1>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
            <div class="col text-center">
                <div class="card h-100 d-flex align-items-center px-4 py-5">
                    <img src="images/user-1.png" class="card-img-top w-50" alt="...">
                    <div class="card-body">
                        <p class="card-text mt-3">The Ducati XDiavel S is the first entry into the cruiser market for
                            Ducati. With it's powerful 1260cc Testastretta L-Twin engine, and huge rear diamond cuty
                            alloy the XDiavel S makes a statement. But after a year of ownership with this low mileage
                            2018 model, here is what I have found you need to look out for.</p>
                        <div class="star mt-3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h6 class="card-title mt-3">Michel Jordan</h6>
                        <h6 class="mt-3">Banker</h6>
                    </div>
                </div>
            </div>
            <div class="col text-center">
                <div class="card h-100 d-flex align-items-center px-4 py-5">
                    <img src="images/user-2.png" class="card-img-top w-50" alt="...">
                    <div class="card-body">
                        <p class="card-text mt-3">The most dramatic part of the Diavel's transformation is the way that
                            it handles. The 2011 Ducati Diavel was no slouch in the corners, and handled much better
                            than its looks would suggest, but the 1260 has moved the game on dramatically. It's
                            incredibly easy to steer and changes direction with a lightness than belies its 244kg.</p>
                        <div class="star mt-3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h6 class="card-title mt-3">Jennie Kim</h6>
                        <h6 class="mt-3">Artist</h6>
                    </div>
                </div>
            </div>
            <div class="col text-center">
                <div class="card h-100 d-flex align-items-center px-4 py-5">
                    <img src="images/user-3.png" class="card-img-top w-50" alt="...">
                    <div class="card-body">
                        <p class="card-text mt-3">The Ducati Diavel 1260 S, felt surprisingly comfortable with an
                            upright seating position. I didn't expect that based on the looks (which I really like),
                            because it appears that you would lean forward. I love the tough, sexy asthetics, along with
                            the cruiser meets sport bike feel, in the handling.</p>
                        <div class="star mt-3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h6 class="card-title mt-3">Foxy Brown</h6>
                        <h6 class="card-title mt-3">Singer</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-----------------------------
        Frequently Asked Questions
    --------------------------------------->
    <section class="mt-3 py-2 px-3">
        <h1 class="fw-bold text-center mt-5">Frequently Asked <span class="question">Questions</span></h1>
        <div class="row row-cols-1 row-cols-md-2 mt-5 px-3 g-5">
            <div class="col">
                <img class="frame-img img-fluid" src="images/Frame.png" alt="">
            </div>
            <div class="col">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What do beginners need to know about motorcycles?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Motorcycle Basics: 5 Facts Every Rider Should Know</strong>
                                <ul>
                                    <li>Real Power: Engine Displacement v.s. Horsepower. ...</li>
                                    <li>How Weight Displacement Affects Handling. ...</li>
                                    <li>The Truth About Anti-Lock Braking (ABS) ...</li>
                                    <li>Maintenance + Repair Differences by Model. ...</li>
                                    <li>The Effects of Body Positioning.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                What is the hardest part about riding a motorcycle?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                The most difficult part of learning to ride a motorcycle varies from person to person,
                                but some common challenges include mastering the coordination required for clutch
                                control and shifting gears, learning to balance at low speeds, and developing the
                                situational awareness needed to navigate traffic and road conditions ...
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                What is the best thing about riding a motorcycle?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>10 Great Reasons To Ride Motorcycles</strong>
                                <ul>
                                    <li>Riding A Motorcycle Saves Time</li>
                                    <li>Riding A Motorcycle Saves Money</li>
                                    <li>Riding Helps With Your Fitness</li>
                                    <li>Beneficial To Your Mental Health</li>
                                    <li>On A Motorcycle You'll Meet People</li>
                                    <li>It Is Better For The Environment</li>
                                    <li>Riding A Motorcycle Is A Big Thrill</li>
                                    <li>Adventure Is Never Far Away</li>
                                    <li>It Makes You A Better Driver</li>
                                    <li>Riding A Motorcycle Is Fun</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                How hard is it to ride a motorcycle for the first time?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Learning how to ride a motorcycle is much easier than most people think. Motorcycles
                                aren't these big, complex machines requiring an expert level of skill to get started.
                                Essentially, they're just bicycles with engines, and anyone can learn to ride.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----------------------------
        Footer
    -------------------------------------->
    <footer class="mt-5">
        <div class="row text-light g-4 bg-dark px-5 py-4">
            <div class="col-sm-12 col-md-8">
                <div class="d-flex">
                    <div>Download Now</div>
                    <div class="ms-3">License</div>
                </div>
                <ul class="bikers-zone-footer li px-0 mt-5">
                    <li>About</li>
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Careers</li>
                    <li>Help</li>
                    <li>Privacy Policy</li>
                </ul>
                <p class="mt-5 d-none d-md-block">© 2020 Bike. All Rights Reserved</p>
            </div>
            <div class="col-sm-12 col-md-4">
                <div>Get the App</div>
                <div class="mt-3">
                    <img class="img-fluid" src="images/android.png" alt="">
                </div>
                <div class="mt-3">
                    <img class="img-fluid" src="images/ios.png" alt="">
                </div>
            </div>
            
            <p class="mt-5 d-md-none d-sm-block">© 2020 Bike. All Rights Reserved</p>
        </div>
    </footer>


    <!-- Bootstrap Java Script Link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

</body>

</html>